# Server Configuration
PORT=5000


DB_HOST=localhost
DB_NAME=feedback_sys
DB_USER=root
DB_PASSWORD=

JWT_SECRET=bffa83320f157729bad0be17b31e1eaff9a478cd8efd7c03f1a725df389526b9

CLIENT_ORIGIN=http://localhost:3000
NODE_ENV=development

